@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USew8.ttf) format('truetype');
}
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/prata/v18/6xKhdSpbNNCT-vWI.ttf) format('truetype');
}
.Marketplace a {
  color: white;
  text-decoration: none;
}
.Marketplace h2,
.Marketplace h4 {
  font-family: "Prata", serif;
}
.Marketplace img {
  height: auto;
  max-height: 350px;
  width: auto;
  max-width: 350px;
  border-radius: 10%;
  box-shadow: 5px 6px 6px -1px rgba(0, 0, 0, 0.21);
  margin-block: 10px;
}
.Marketplace .header-wrapper {
  background-color: black;
  color: white;
  padding: 20px;
}
.Marketplace .header-wrapper nav {
  display: flex;
  justify-content: space-evenly;
}
.Marketplace .header-wrapper nav h2:hover {
  text-shadow: 2px 2px 8px #ffffff;
}
.Marketplace .category-wrapper {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.Marketplace .photo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
.Marketplace .photo img,
.Marketplace .photo > div {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}
.Marketplace .photo > div {
  z-index: 1;
}
.Marketplace .photo:hover img {
  opacity: 0.2;
}
.Marketplace .photo:hover .description-wrapper {
  opacity: 1;
}
.Marketplace .description-wrapper {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.5s;
  padding: 10px;
  height: auto;
  max-height: 350px;
  width: auto;
  max-width: 350px;
}
.Marketplace .description-wrapper h4,
.Marketplace .description-wrapper span {
  text-transform: capitalize;
  font-weight: 700;
  margin-block: -11px;
}
.Marketplace .description-wrapper .item-title {
  line-height: 1;
}
.Marketplace .description-wrapper span {
  font-weight: bold;
}
.Marketplace .description-wrapper p {
  font-family: "Lato", sans-serif;
  line-height: 0.2;
  padding-left: 20px;
  font-weight: 500;
  font-size: 15px;
}
.Marketplace .description-wrapper .description {
  padding: 1px;
}
@media screen and (max-width: 414px) {
  .Marketplace {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Marketplace .category-wrapper {
    grid-template-columns: 1fr;
  }
}
